<html>
    <head>
        <title>Application</title>
        <style>
            body{
                      margin: 50px 0 0 40px; 
                      background-image: ;

           }
           div{
                      border-radius: 30px;
                      width: 50%;
                      margin-top: auto;
                     
           }
           fieldset{
                      width: fit-content;
                      margin: auto;
                      border-radius: 5%;
                      background-color: rgb(151, 138, 116);

           }
           

        </style>
    </head>
    <body>
        <fieldset>
            <center><h1>Application</h1></center>
            <form>
                <div>
                    <label for="name">Full Name</label>
                    <input type="text" id="Name">
                </div>
                <div>
                    <label for="name">Father Name</label>
                    <input type="text" id="Name">
                </div>
                <div>
                    <label for="name">Mother Name</label>
                    <input type="text" id="Name">
                </div>
                <div>
                    <label for="dob">Date of Birth</label>
                    <input type="date" id="Name">
                </div>
                <label for="">Gender</label>
                <select name="Gender"> 
                    <option value=""></option>
                    <option value="Femail">Femail</option>
                    <option value="male">Male</option>
                    <option value="Other">Other</option>
                </select>
                <div>
                    <label for="gmail">Mail Id</label>
                    <input type="email" id="gmail">
                </div>
                <div>
                    <label for="number">Mobile Number</label>
                    <input type="number" id="number">
                </div>
                <div>
                    <label for="Course name">Course Name</label>
                    <input type="name" id="Course name">
                </div>
                <div>
                    <label for="">Type of Course</label>
                    <select name="Type of EDucation"> 
                        <option value=""></option>
                        <option value="PYTHON">PYTHON</option>
                        <option value="JAVA">JAVA</option>
                        <option value="SQL">SQL</option>
                </div>
                <div>
                    div>
                                <label for="cd">Course Derscription</label>
                                <textarea name="" id="cd" cols="30" rows="10"></textarea>
                            </div><br>
                             <center><button>Apply Now</button></center>
                </div>
            </form>
        </fieldset>
    </body>
</html>